selectp -t 0

#setup first pane, split, editor and something else
rename-window local
send-keys 'cd workspaces; clear' C-m
splitw -h -p 50
send-keys 'cd workspaces; clear' C-m
splitw -v -p 15
send-keys 'cd workspaces; clear' C-m

